<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultMySales">

    <LinearLayout
        android:id="@+id/layout_consult_my_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_my_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myList"
                android:theme="@style/btn_text" />

            <Button
                android:id="@+id/btn_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addItem"
                android:theme="@style/btn_text" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:theme="@style/btn_text" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:theme="@style/btn_text" />

        <TextView
            android:id="@+id/mySales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consultMySales" />
    </LinearLayout>
</ScrollView>