<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FreeBay" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="title">
        <item name="android:textSize">30sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="btn_text">
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">italic</item>
    </style>
    <style name="defaultFont">
        <item name="android:textSize">8sp</item>
        <item name="color">@color/black</item>
    </style>
</resources>