<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FreeBay</string>
    <string name="welcome">Bienvenue</string>
    <string name="signin">Connexion</string>
    <string name="signup">Inscription</string>
    <string name="pseudo">Pseudo</string>
    <string name="password">Mot de passe</string>
    <string name="exit">Quitter</string>
    <string name="back">Retour</string>
    <string name="incorrectAccount">Compte incorrect</string>
    <string name="fieldsEmpty">Champ(s) vide(s)</string>
    <string name="nothingInDb">Sois le premier à créer</string>
    <string name="regPseudo">Le pseudo doit contenir 3 à 20 caractères et ne peut pas contenir de caractères spéciaux</string>
    <string name="rulesPassword">Le mot de passe ne peut pas contenir plus de 200 caractères</string>
    <string name="rulesPasswordVerif">Les mots de passe ne sont pas identiques</string>
    <string name="explainPermissions">Cette permission est nécessaire afin d\'utiliser le GPS</string>
    <string name="permissionDisabled">Vous avez désactivé la permission</string>
    <string name="createdAccount">Compte créé</string>
    <string name="pseudoExist">Ce pseudo est déjà utilisé</string>
    <string name="hintPsw">Réécrivez votre mot de passe</string>
    <string name="logout">Se déconnecter</string>
    <string name="myList">Voir mes objets suivis</string>
    <string name="addItem">Vendre un objet</string>
    <string name="name_item">Nom</string>
    <string name="price_item">Prix</string>
    <string name="desc_item">Description</string>
    <string name="type_item">Type</string>
    <string name="wizard_type">Pas d\'idée ?</string>
    <string name="title_addItem">Ajouter un objet</string>
    <string name="rulesNameItem">Le nom d\'un objet doit faire 2 à 30 caractères, ne pas contenir d\'espace ni de caractère spécial</string>
    <string name="rulesPrice">Le prix ne peut pas contenir de lettre et doit être situé entre 0 et 100000</string>
    <string name="rulesDesc">La description de l\'objet ne peut pas contenir plus de 500 caractères, ni des caractères spéciaux</string>
    <string name="rulesType">Le type d\'un objet doit faire 2 à 30 caractères, ne pas contenir d\'espace ni de caractère spécial</string>
    <string name="createdItem">Votre objet a bien été mis en vente</string>
    <string name="follow">Suivre cet objet</string>
    <string name="alreadyInList">Cet objet est déjà suivi</string>
    <string name="okFollow">Félicitations : vous suivez cette objet</string>
    <string name="noItems">Rien à afficher</string>
    <string name="chooseType">Choix de type</string>
    <string name="consultItems">Consulter les objets</string>
    <string name="choose">Choisir</string>
    <string name="nothingSelected">Rien n\'a été sélectionné</string>
    <string name="distance">"Distance entre vous : "</string>
    <string name="seller">"Vendeur : "</string>
    <string name="maxDistance">Distance max.</string>
    <string name="viewAll">Voir tout</string>
    <string name="consultMyList">Voir la liste des objets suivis</string>
    <string name="consultMySales">Voir mes ventes</string>
    <string name="you">Vous</string>
    <string name="sort">Trier</string>
    <string name="addPicture">Ajouter une image depuis la galerie</string>
    <string name="notSD">Vous n\'avez pas de carte SD</string>
    <string name="maxImages">Vous pouvez choisir jusqu\'à trois images. Pour les choisir, gardez le doigt appuyé</string>
</resources>