<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wizard_layout"
    tools:context=".WizardType">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseType"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        android:text="@string/back"/>
</LinearLayout>